# flights

./: pom.xml
src/main/java/cn/bdqn/: FlightApplication.java  ServletInitializer.java
src/main/java/cn/bdqn/config/: DataSourceConfiguration.java  DruidConfiguration.java  MvcConfiguration.java  SessionFactoryConfiguration.java  TransactionManagerConfiguration.java
src/main/java/cn/bdqn/flight/controller/address/: AddressController.java
src/main/java/cn/bdqn/flight/controller/flight/: FlightController.java
src/main/java/cn/bdqn/flight/dao/address/: AddressMapper.java  AddressMapper.xml
src/main/java/cn/bdqn/flight/dao/flight/: FlightInfoMapper.java  FlightInfoMapper.xml
src/main/java/cn/bdqn/flight/pojo/: Address.java  Flightinfo.java
src/main/java/cn/bdqn/flight/service/address/: AddressServiceImpl.java  IAddressService.java
src/main/java/cn/bdqn/flight/service/flight/: FlightServiceImpl.java  IFlightService.java
src/main/java/cn/bdqn/flight/util/: JedisPoolWriper.java  JedisUtil.java  PageTool.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/bdqn/flight/: FlightApplicationTests.java
